# Flask
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=un_secreto_muy_seguro_y_largo_aqui

# Database (PostgreSQL via Docker)
DB_USER=nolger
DB_PASSWORD=nolgerluis_2023
DB_HOST=postgresql-nolger.alwaysdata.net
DB_PORT=5432
DB_NAME=nolger_db_pollos